# lk-task20-all-codefighters

./: README.md
lk-leader-2023-one-million-rubles-back-Develop/: docker-compose.yml  pom.xml
lk-leader-2023-one-million-rubles-back-Develop/administration-service/: pom.xml
lk-leader-2023-one-million-rubles-back-Develop/administration-service/src/main/java/ru/hack/administrationservice/: AdministrationServiceApplication.java
lk-leader-2023-one-million-rubles-back-Develop/administration-service/src/main/java/ru/hack/administrationservice/controllers/: SchoolController.java  TestController.java  UserController.java
lk-leader-2023-one-million-rubles-back-Develop/administration-service/src/main/java/ru/hack/administrationservice/repositories/: ArtDirectionRepository.java  EventRepository.java  FriendshipRepository.java  SchoolRepository.java  StudentRepository.java  TestRepository.java  TestResultRepository.java  UserRepository.java
lk-leader-2023-one-million-rubles-back-Develop/administration-service/src/main/java/ru/hack/administrationservice/services/: StudentService.java
lk-leader-2023-one-million-rubles-back-Develop/administration-service/src/main/resources/: application.yml
lk-leader-2023-one-million-rubles-back-Develop/administration-service/src/main/resources/http/: artdir.http  category.http  create-school.http  student.http  test-create.http  testing.http  user.http
lk-leader-2023-one-million-rubles-back-Develop/administration-service/src/test/java/ru/hack/administrationservice/: AdministrationServiceApplicationTests.java
lk-leader-2023-one-million-rubles-back-Develop/api-gateway/: pom.xml
lk-leader-2023-one-million-rubles-back-Develop/api-gateway/src/main/java/ru/lk/task20/apigateway/: ApiGatewayApplication.java
lk-leader-2023-one-million-rubles-back-Develop/api-gateway/src/main/resources/: application.yml
lk-leader-2023-one-million-rubles-back-Develop/api-gateway/src/test/java/ru/lk/task20/apigateway/: ApiGatewayApplicationTests.java
lk-leader-2023-one-million-rubles-back-Develop/art-direction-service/: pom.xml
lk-leader-2023-one-million-rubles-back-Develop/art-direction-service/src/main/java/ru/hack/artdirectionservice/: ArtDirectionServiceApplication.java
lk-leader-2023-one-million-rubles-back-Develop/art-direction-service/src/main/java/ru/hack/artdirectionservice/controllers/: ArtDirectionController.java
lk-leader-2023-one-million-rubles-back-Develop/art-direction-service/src/main/java/ru/hack/artdirectionservice/models/: ArtDirection.java
lk-leader-2023-one-million-rubles-back-Develop/art-direction-service/src/main/java/ru/hack/artdirectionservice/repositories/: ArtDirectionRepository.java
lk-leader-2023-one-million-rubles-back-Develop/art-direction-service/src/main/java/ru/hack/artdirectionservice/services/: ArtDirectionServices.java
lk-leader-2023-one-million-rubles-back-Develop/art-direction-service/src/main/resources/: application.yml
lk-leader-2023-one-million-rubles-back-Develop/art-direction-service/src/test/java/ru/hack/artdirectionservice/: ArtDirectionServiceApplicationTests.java
lk-leader-2023-one-million-rubles-back-Develop/auth-service/: pom.xml
lk-leader-2023-one-million-rubles-back-Develop/auth-service/src/main/java/ru/lk/task20/authserver/: AuthServerApplication.java
lk-leader-2023-one-million-rubles-back-Develop/auth-service/src/main/resources/: application.yml
lk-leader-2023-one-million-rubles-back-Develop/auth-service/src/main/resources/http/: request.http
lk-leader-2023-one-million-rubles-back-Develop/discovery-server/: pom.xml
lk-leader-2023-one-million-rubles-back-Develop/education-service/: pom.xml
lk-leader-2023-one-million-rubles-back-Develop/education-service/src/main/java/ru/hack/educationservice/: EducationServiceApplication.java
lk-leader-2023-one-million-rubles-back-Develop/education-service/src/main/resources/: application.yml
lk-leader-2023-one-million-rubles-back-Develop/education-service/src/main/resources/http/: request.http
lk-leader-2023-one-million-rubles-back-Develop/education-service/src/test/java/ru/hack/educationservice/: EducationServiceApplicationTests.java
lk-leader-2023-one-million-rubles-back-Develop/news-service/: pom.xml
lk-leader-2023-one-million-rubles-back-Develop/news-service/src/main/resources/: application.yml
lk-leader-2023-one-million-rubles-back-Develop/obs-cloud-service/: pom.xml
lk-leader-2023-one-million-rubles-back-Develop/obs-cloud-service/src/main/resources/: application.yml
lk-leader-2023-one-million-rubles-back-Develop/school-service/: pom.xml
lk-leader-2023-one-million-rubles-back-Develop/school-service/src/main/java/ru/hack/schoolservice/: SchoolServiceApplication.java
lk-leader-2023-one-million-rubles-back-Develop/school-service/src/main/resources/: application-docker.properties  application.yml
lk-leader-2023-one-million-rubles-back-Develop/school-service/src/main/resources/http/: create.http  testing.http
lk-leader-2023-one-million-rubles-back-Develop/school-service/src/test/java/ru/hack/schoolservice/: SchoolServiceApplicationTests.java
lk-leader-2023-one-million-rubles-back-Develop/user-service/: pom.xml
lk-leader-2023-one-million-rubles-back-Develop/user-service/src/main/resources/: application.yml
lk-leader-2023-one-million-rubles-back-Develop/video-course-service/: pom.xml
lk-leader-2023-one-million-rubles-back-Develop/video-course-service/src/main/resources/: application.yml
(+192 files in other folders)
